# surveillance

./: .gitignore  README.md  application.properties  build.gradle  build.gradle.kts  docker-compose.yml  first_configure.sh  gradle.properties  pom.xml  run  run.bat  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/java/org/czentral/incubator/streamm/: ControlledStream.java  EBMLElement.java  HeaderDetectionState.java  MatroskaFragment.java
backend/src/main/java/org/czentral/util/stream/: Buffer.java
backend/src/main/kotlin/ru/mm/surv/capture/: WebcamDiscovery.kt
backend/src/main/kotlin/ru/mm/surv/capture/config/: AsyncConfig.kt  Platform.kt
backend/src/main/kotlin/ru/mm/surv/capture/event/: StreamStatusEvent.kt
backend/src/main/kotlin/ru/mm/surv/capture/service/: FfmpegInstaller.kt  FfmpegStream.kt
backend/src/main/kotlin/ru/mm/surv/config/: ApiTokenSecurityConfig.kt  HttpTraceActuatorConfiguration.kt  SecurityConfig.kt  SslRestTemplate.kt  Users.kt
backend/src/main/kotlin/ru/mm/surv/dto/: StreamInfo.kt  StreamRecordVideo.kt  StreamStatus.kt  SystemConfig.kt  SystemInfo.kt
backend/src/main/kotlin/ru/mm/surv/web/: ConfigController.kt  GlobalExceptionHandler.kt  Mapping.kt  Mp4RecordController.kt  StreamController.kt  SystemController.kt  ThumbController.kt  UserController.kt  Web.kt  WebmStreamController.kt
backend/src/main/kotlin/ru/mm/surv/ws/: StreamEventListener.kt  WebSocketConfig.kt  WebSocketHandler.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: configure.html
backend/src/test/java/ru/mm/surv/capture/: WebcamConfigTest.kt
backend/src/test/java/ru/mm/surv/capture/web/: MappingTest.kt
frontend/: build.gradle.kts  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  keycloak.ts  keycloakOptions.ts  setupProxy.js
frontend/src/components/: AppRouter.tsx  Header.tsx  Protected.tsx  ProtectedRoute.tsx  StreamButton.tsx
frontend/src/contexts/: WebSocketContext.tsx
frontend/src/hooks/: CurrentUserHook.ts
frontend/src/pages/: ActuatorPage.tsx  ConfigurePage.tsx  HomePage.tsx
frontend/src/types/: defaults.ts  types.ts
nginx/: reverse-proxy.conf
src/main/java/org/czentral/event/: Event.java  EventDispatcher.java  EventImpl.java  EventListener.java  EventQueue.java  EventSourceImpl.java
src/main/java/org/czentral/incubator/streamm/: ControlledStream.java  EBMLElement.java  HeaderDetectionState.java  MatroskaFragment.java  MovieFragment.java  ServerEvent.java  ServerStatusEvent.java  Stream.java  StreamClient.java  StreamInput.java  StreamingState.java
src/main/java/org/czentral/util/stream/: Buffer.java  Feeder.java  MeasuredInputStream.java  MeasuredOutputStream.java  TransferEvent.java
src/main/java/ru/mm/surv/: Surveillance.java  Surveillance.kt  Survelliance.java
src/main/java/ru/mm/surv/camera/: ApplicationStartup.java  Ffmpeg.java
src/main/java/ru/mm/surv/capture/: ApplicationStartup.java  ConsumerIO.java  Ffmpeg.java  FfmpegInstaller.java  FfmpegManager.java  FfmpegStream.java  FfmpegStreamManager.java  WebcamDiscovery.java  WebcamDiscovery.kt
src/main/java/ru/mm/surv/capture/config/: CameraConfig.java  CameraConfig.kt  CurrentPlatform.kt  FfmpegConfig.java  FfmpegConfig.kt  FolderConfig.java  FolderConfig.kt  InputFormat.java  InputFormat.kt  InputFormatFactory.kt  InputSource.java  InputSource.kt  InputSourceFactory.kt  InputType.kt  Platform.java  Platform.kt
src/main/java/ru/mm/surv/capture/repository/: PropertiesWebcamRepository.java  WebcamRepository.java  WebcamRepository.kt
src/main/java/ru/mm/surv/capture/repository/impl/: PropertiesWebcamRepository.java
src/main/java/ru/mm/surv/capture/service/: FfmpegInstaller.kt  FfmpegStream.java  FfmpegStream.kt  RecordService.java  RecordService.kt
src/main/java/ru/mm/surv/capture/service/impl/: FfmpegInstallerImpl.java  FfmpegInstallerImpl.kt  FfmpegLogger.java  FfmpegMultiStream.java  FfmpegMultiStream.kt  FfmpegRestartableStream.java  FfmpegRestartableStream.kt  FfmpegSingleStream.java  FfmpegSingleStream.kt  FilesystemRecordService.java  FilesystemRecordService.kt  LivenessChecker.java
src/main/java/ru/mm/surv/codecs/webm/event/: Event.java  EventDispatcher.java  EventImpl.kt  EventListener.java  EventQueue.java  EventSource.java  EventSourceImpl.java  EventSourceImpl.kt
src/main/java/ru/mm/surv/config/: ApiTokenSecurityConfig.kt  ApiWebSecurityConfig.kt  CachingConfig.java  HttpServletRequestWrapperWithPrincipal.java  HttpServletRequestWrapperWithPrincipal.kt  HttpTraceActuatorConfiguration.java  HttpTraceFilterWithPrincipal.kt  SecurityConfig.java  SimpleCacheCustomizer.java  User.java  User.kt  UserRole.java  UserRole.kt  Users.java
src/main/java/ru/mm/surv/web/: GlobalExceptionHandler.kt  HTTPException.java  HlsStreamController.java  HlsStreamController.kt  HttpException.java  HttpException.kt  Mp4RecordController.java  StreamController.kt  ThumbController.java  Web.java  Web.kt  WebSecurity.java  WebmStreamController.java  WebmStreamController.kt
src/main/kotlin/ru/mm/surv/: Surveillance.kt
src/main/kotlin/ru/mm/surv/capture/config/: CurrentPlatform.kt  FolderConfig.kt  InputSource.kt  Platform.kt
src/main/kotlin/ru/mm/surv/capture/repository/impl/: PropertiesWebcamRepository.kt
src/main/kotlin/ru/mm/surv/capture/service/: FfmpegStream.kt  RecordService.kt
src/main/kotlin/ru/mm/surv/capture/service/impl/: FilesystemRecordService.kt
src/main/kotlin/ru/mm/surv/codecs/webm/event/: Event.kt  EventImpl.kt  EventSource.kt
src/main/kotlin/ru/mm/surv/config/: HttpServletRequestWrapperWithPrincipal.kt  HttpTraceFilterWithPrincipal.kt
src/main/kotlin/ru/mm/surv/dto/: StreamRecord.kt
src/main/kotlin/ru/mm/surv/web/: Mp4RecordController.kt  StreamController.kt  Web.kt
src/main/resources/: application.properties
src/main/resources/templates/: actuator.html  configure.html  video.html
src/main/resources/templates/fragments/: header.html
src/test/java/: webcamConfigTest.java
src/test/java/ru/mm/surv/capture/: WebcamConfigTest.java
(+59 files in other folders)
