plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id("io.freefair.lombok") version "6.1.0-m3"
    id('java')
}

group = "org.example"
version = "1.0-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("commons-io:commons-io:2.6")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    compileOnly("org.projectlombok:lombok:1.18.20")
}

sourceSets {
    main {
        resources {
            srcDirs("build/resources/bin")
        }
    }
}

processResources {
    ant.mkdir(dir: "build/ffmpeg/win")
    ant.get(src: "https://github.com/BtbN/FFmpeg-Builds/releases/download/${ffmpegBuildTag}/${ffmpegVersion}.zip", dest: "build/ffmpeg/win/ffmpeg.zip", skipexisting: "true")
    ant.unzip(src: "build/ffmpeg/win/ffmpeg.zip", dest: "build/ffmpeg/win/")
    ant.copy(tofile: "build/resources/bin/ffmpeg/win/ffmpeg.exe") {
        fileset(file: "build/ffmpeg/win/${ffmpegVersion}/bin/ffmpeg.exe")
    }

    ant.mkdir(dir: "build/ffmpeg/mac")
    ant.get(src: "https://evermeet.cx/ffmpeg/getrelease/zip", dest: "build/ffmpeg/mac/ffmpeg.zip", skipexisting: "true")
    ant.unzip(src: "build/ffmpeg/mac/ffmpeg.zip", dest: "build/ffmpeg/mac/")
    ant.copy(tofile: "build/resources/bin/ffmpeg/mac/ffmpeg") {
        fileset(file: "build/ffmpeg/mac/ffmpeg")
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "surveillance.jar"
}
