<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>surveillance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <ffmpeg.buildTag>autobuild-2021-07-23-12-37</ffmpeg.buildTag>
        <ffmpeg.version>ffmpeg-N-103050-g69aa2488fc-win64-gpl</ffmpeg.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
<!--    <annotationProcessorPaths>-->
<!--        <path>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.20</version>-->
<!--        </path>-->
<!--    </annotationProcessorPaths>-->
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>download-ffmpeg</id>
            <activation>
                <file>
                    <missing>target/resources/bin/ffmpeg/win/ffmpeg.exe</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                            <execution>
                                <id>download-ffmpeg-win</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com</url>
                                    <fromFile>BtbN/FFmpeg-Builds/releases/download/${ffmpeg.buildTag}/${ffmpeg.version}.zip</fromFile>
                                    <toFile>${project.build.directory}/ffmpeg/win/ffmpeg.zip</toFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-ffmpeg-mac</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>https://evermeet.cx</url>
                                    <fromFile>ffmpeg/getrelease/zip</fromFile>
                                    <toFile>${project.build.directory}/ffmpeg/mac/ffmpeg.zip</toFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target>
                                        <echo message="unzipping file" />
                                        <unzip src="${project.build.directory}/ffmpeg/win/ffmpeg.zip"
                                               dest="${project.build.directory}/ffmpeg/win/" />
                                        <copy overwrite="true"
                                              file="${project.build.directory}/ffmpeg/win/${ffmpeg.version}/bin/ffmpeg.exe"
                                              toFile="${project.build.directory}/resources/bin/ffmpeg/win/ffmpeg.exe" />
                                        <unzip src="${project.build.directory}/ffmpeg/mac/ffmpeg.zip"
                                               dest="${project.build.directory}/ffmpeg/mac/" />
                                        <copy overwrite="true"
                                              file="${project.build.directory}/ffmpeg/mac/ffmpeg"
                                              toFile="${project.build.directory}/resources/bin/ffmpeg/mac/ffmpeg" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
