application.folder=${user.home}/.surveillance

ffmpeg.folder=${application.folder}/bin
ffmpeg.hls.folder=${application.folder}/streams/hls
ffmpeg.mp4.folder=${application.folder}/records/mp4

server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=JKS

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.trace.http.include=AUTHORIZATION_HEADER,COOKIE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,REQUEST_HEADERS,RESPONSE_HEADERS,SESSION_ID,TIME_TAKEN