server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    error_page 497 https://$http_host$request_uri;

    location /auth {
        proxy_pass https://keycloak:8443;
    }

    location /api {
        proxy_pass https://host.docker.internal:8444;
    }

    location /api/ws {
        proxy_pass https://host.docker.internal:8444;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
