application.folder=${user.home}/.surveillance

ffmpeg.folder=${application.folder}/bin
ffmpeg.folder.streamThumb=${application.folder}/thumbs/stream
ffmpeg.folder.hls=${application.folder}/streams/hls
ffmpeg.folder.mp4=${application.folder}/records/mp4
ffmpeg.folder.mp4Thumb=${application.folder}/thumbs/mp4

server.port=8444
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=JKS
server.ssl.key-store=keys/keystore.jks
server.ssl.key-alias=selfsigned

server.servlet.context-path=/api

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.trace.http.include=AUTHORIZATION_HEADER,COOKIE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,REQUEST_HEADERS,RESPONSE_HEADERS,SESSION_ID,TIME_TAKEN
